{
  "name": "Remix",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts":{
   "remixd":"node node_modules/@remix-project/remixd/src/bin/remixd.js"
  },
  "dependencies": {
    "@remix-project/remixd": "^0.6.27"
  }
}
